{
    "version": 3,
    "serial": 0,
    "lineage": "f2c41d3d-d183-4306-98f9-4f72938b4f78",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "rancher-ha-aws-tfstate",
            "key": "prod-rancher-rds.tfstate",
            "region": "us-east-1"
        },
        "hash": 412961228187466845
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
